prefixOnly=The command you are using does not exist, type {prefix}help to see all available commands
commandNotFound=Command "{cmd}" does not exist, type {prefix}help to see all available commands
onlyAdmin=❌ | 𝐎𝐧𝐥𝐲 𝐛𝐨𝐭'𝐬 𝐃𝐞𝐯𝐞𝐥𝐨𝐩𝐞𝐫 𝐜𝐚𝐧 𝐮𝐬𝐞 𝐭𝐡𝐞 𝐜𝐨𝐦𝐦𝐚𝐧𝐝
globalPrefixUpdated=✅ Global prefix updated to: {newPrefix}
threadPrefixUpdated=✅ Prefix for this chat updated to: {newPrefix}
confirmGlobalPrefix=⚠️ Please react to this message to confirm changing GLOBAL prefix to: {newPrefix}
confirmThreadPrefix=⚠️ Please react to this message to confirm changing prefix for THIS CHAT to: {newPrefix}
systemPrefix=🌐 System prefix: {globalPrefix} \n🛸 Your box chat prefix: {threadPrefix}
adminOnlyPrefix=❌ Only admins can change global prefix.
handlerEvents.userBanned=You have been banned from using the bot\n» Reason: %1\n» Time: %2\n» User ID: %3
handlerEvents.threadBanned=This group has been banned from using the bot\n» Reason: %1\n» Time: %2\n» Thread ID: %3
handlerEvents.onlyAdminBox=This group is currently enabled only group administrators can use the bot
handlerEvents.onlyAdminBot=❌ | Currently only bot's admin can use bot
handlerEvents.commandNotFound=Command "%1" does not exist, type %2help to see all available commands
handlerEvents.commandNotFound2=The command you are using does not exist, type %1help to see all available commands
handlerEvents.commandSyntaxError=The command you are using is wrong syntax, please type %1help %2 to see the details of how to use this command
handlerEvents.onlyAdmin=❌ | Only group administrators can use the command "%1"
handlerEvents.onlyAdminToUseOnReply=❌ | Only group administrators can use the reply function of the command "%1"
handlerEvents.onlyAdminToUseOnReaction=❌ | Only group administrators can use the reaction function of the command "%1"
handlerEvents.onlyOwner=𝐘𝐨𝐮 𝐚𝐫𝐞 𝐧𝐨𝐭 𝐚 𝐕𝐈𝐏 𝐮𝐬𝐞𝐫
handlerEvents.onlyAdminBot2=❌ | Only bot's admin can use the command "%1"
handlerEvents.onlyAdminBot2ToUseOnReply=❌ | Only bot's admin can use the reply function of the command "%1"
handlerEvents.onlyAdminBot2ToUseOnReaction=❌ | Only bot's admin can use the reaction function of the command "%1"
handlerEvents.waitingForCommand=⏱ You are in the waiting time to use this command, please come back after %1s
handlerEvents.errorOccurred=❌ [ %1 ]\nAn error occurred at command "%2"\n\n%3
handlerEvents.errorOccurred2=❌ [ %1 ]\nAn error occurred at command onChat in command "%2"\n\n%3
handlerEvents.errorOccurred3=❌ [ %1 ]\nAn error occurred when executing onReply at command "%2"\n\n%3
handlerEvents.errorOccurred4=❌ [ %1 ]\nAn error occurred when executing onReaction at command "%2"\n\n%3
handlerEvents.errorOccurred5=❌ [ %1 ]\nAn error occurred when executing onEvent at command "%2"\n\n%3
handlerEvents.errorOccurred6=❌ [ %1 ]\nAn error occurred when executing onEvent at command "%2"\n\n%3
handlerEvents.errorOccurred7=❌ [ %1 ]\nAn error occurred when executing onAnyEvent at command "%2"\n\n%3
handlerEvents.cannotFindCommandName=❌ Cannot find command name to execute this reply!
handlerEvents.cannotFindCommand=❌ Cannot find command "%1" to execute this reply!
handlerEvents.groupBanned=🚫 This group has been banned from using the bot.\n\n» Reason: %1\n» Group: %2
handlerEvents.userBannedRemote=🚫 You have been banned from using the bot.\n\n» Reason: %1\n» User: %2
handlerEvents.inboxNotAllowed=🚫 This bot does not work in inbox.\n\n📞 Contact admin: %1\n💬 Join support chat: %2
